{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "7d5d3e74-ac7a-4ac9-c5c5-f65b0948ba11",
  "outputs": {
    "tablename": {
      "value": "inventory",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "project_sapphire_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:830659593716:table/inventory",
            "attribute": [
              {
                "name": "AssetID",
                "type": "N"
              },
              {
                "name": "AssetName",
                "type": "S"
              },
              {
                "name": "Hardware",
                "type": "B"
              },
              {
                "name": "age",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "AssetName",
                "name": "AssetName",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "Hardware",
                "name": "Hardware",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "age",
                "name": "age",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "AssetID",
            "id": "inventory",
            "import_table": [],
            "local_secondary_index": [],
            "name": "inventory",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "AssetID",
            "id": "inventory|AssetID|1",
            "item": "{\n    \"AssetID\": {\"N\": \"1\"},\n    \"AssetName\": {\"S\": \"printer\"},\n    \"age\": {\"N\": \"5\"},\n    \"Hardware\": {\"B\": \"true\" }\n    }\n",
            "range_key": null,
            "table_name": "inventory"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.project_sapphire_inventory"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
