{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "a11157d0-5104-e640-9b4d-af2ee1561946",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Administrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::830659593716:policy/OCBC-Administrators",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::830659593716:policy/OCBC-Administrators",
            "name": "OCBC-Administrators",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::example-bucket\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4CZZLQX2L7Y4LKHJX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Admin_usrs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::830659593716:user/Junxu",
            "force_destroy": false,
            "id": "Junxu",
            "name": "Junxu",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "description": "Finance User"
            },
            "tags_all": {
              "description": "Finance User"
            },
            "unique_id": "AIDA4CZZLQX2E6BDWZP5P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach_administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Junxu-20241019035532815600000001",
            "policy_arn": "arn:aws:iam::830659593716:policy/OCBC-Administrators",
            "user": "Junxu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Administrator",
            "aws_iam_user.Admin_usrs"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
