{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "cac6d7da-caac-9584-6537-c9f4d0c13d58",
  "outputs": {
    "AWSS3Bucket": {
      "value": "49farmers-useraccessrights.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "S3Bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::49farmers-useraccessrights",
            "bucket": "49farmers-useraccessrights",
            "bucket_domain_name": "49farmers-useraccessrights.s3.amazonaws.com",
            "bucket_regional_domain_name": "49farmers-useraccessrights.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "49farmers-useraccessrights",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
