{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "ce67e7a0-4860-c19a-f585-8c765b2cea8a",
  "outputs": {
    "IAM_Users": {
      "value": "The IAM users arn:aws:iam::830659593716:user/Arunagiri",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "UAT_Users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::830659593716:user/Arunagiri",
            "force_destroy": false,
            "id": "Arunagiri",
            "name": "Arunagiri",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Address": "woodlands",
              "department": "Finance",
              "phonenumber": "778698797"
            },
            "tags_all": {
              "Address": "woodlands",
              "department": "Finance",
              "phonenumber": "778698797"
            },
            "unique_id": "AIDA4CZZLQX2CGCCT63NO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
